FROM r-base

# Installing dependencies
RUN apt-get update \
	&& apt-get install -y --no-install-recommends libcurl4-openssl-dev libcurl4-openssl-dev libssl-dev libxml2-dev

# Set CRAN repository to use
RUN echo 'local({r <- getOption("repos"); r["CRAN"] <- "http://cran.r-project.org"; options(repos=r)})' > ~/.Rprofile

# Install DESeq2
RUN R -e 'install.packages("openssl");'
RUN R -e 'install.packages("BiocManager");'
RUN R -e 'BiocManager::install("ReactomePA");'
RUN R -e 'BiocManager::install("org.Hs.eg.db");'
RUN R -e 'BiocManager::install("AnnotationDbi");'
RUN R -e 'BiocManager::install("biomaRt");'
RUN R -e 'install.packages("openxlsx");'
RUN R -e 'BiocManager::install("DESeq2")'


RUN R -e 'BiocManager::install("BSgenome")'
RUN R -e 'BiocManager::install("BSgenome.Hsapiens.UCSC.hg38")'
RUN R -e 'BiocManager::install("BSgenome.Hsapiens.UCSC.hg19")'

RUN mkdir /tools
COPY deseq.R /tools/
COPY combine_results.R /tools/